<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" contents="IE=edge" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <title>Vacation Resort</title>
  </head>
  <body>
    <header>
      <h1>Vacation Resort</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="overnight_stay.html">Overnight Stay</a></li>
          <li><a href="dining.html">Dining</a></li>
          <li><a href="rent_a_car.html">Rent-A-Car</a></li>
          <li><a href="activities.html">Activities</a></li>
        </ul>
      </nav>
    </header>
    <body>
        <div class="container">
            <h2>Overnight Cost</h2>
            <form action="" class="form">
              <div class="row my-4">
                <div class="col">
                  <div class="input-group">
                <fieldset>
                <form class="consumerInfo">
                  <p>
                    <label for="fname">Name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                  </p>
                  <p>
                      <label for="email">Email:</label><br>
                      <input type="text" id="email" name="email"><br>
                  </p>
                  <p>
                      <label for="checkin">Check-in Date</label>
                      <input class="form-control" type="date" id="checkin" />
                  </p>
                  <p>
                    <label for="nights">Nights:</label>
                    <input class="form-control" type="number" id="nights" />
                </p>
                </div>
                </form>
              </fieldset>

              <div class="col-md-6">
                <fieldset>
                  <legend>Select a room type:</legend>
                  <div class="form-check">
                    <input
                      type="radio"
                      name="roomType"
                      value="queen"
                      id="queen"
                      class="form-check-input"
                    />
                    <label class="form-check-label" for="queen">Queen</label>
                </div>
                <div class="form-check">
                  <input
                    type="radio"
                    name="roomType"
                    value="king"
                    id="king"
                    class="form-check-input"
                  />
                  <label class="form-check-label" for="king">King</label>
              </div>
              <div class="form-check">
                <input
                  type="radio"
                  name="roomType"
                  value="two-bed"
                  id="two-bed"
                  class="form-check-input"
                />
                <label class="form-check-label" for="two-bed">2-Bedroom Suite</label>
            </div>
                </fieldset>





    </body>
    </html>